<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/ticketTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serious Ticket Title"
        android:textColor="#FF0000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ticketDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serious Ticket Date"/>

    <Button
        android:id="@+id/contactManagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Manager"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>